.news{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &:before{
        border-color:  transparent transparent transparent $orange;
    }
   
    &-header{
        grid-column: 1 / span 3;
        text-align: center;
        font-size: 30px;
        color:white;
        align-self: center;

        @media(max-width:1000px){
            margin-bottom:20px;
        }
    }

    &-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;

        @media(max-width:1000px){
            display: block;
        }
        &__item{
            color: white;
            display: flex;
            flex-direction: column;
            //box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);

            &-image{
                cursor: pointer;
            }
            &-text{
                display: flex;
                flex-direction: column;
                @media(max-width:1000px){
                    h3{
                        font-size: 15px;
                    }
                    p{
                        font-size: 12px;
                    }

                    a{
                        font-size: 12px;
                    }
                }
                h3{
                    color: white;
                    letter-spacing: 1px;
                }
                a{
                    color: white;
                    text-decoration: none;

                    &:hover{
                        text-decoration: underline;
                    }
                }
                &>*{
                    margin:10px 0px;
                }
            }
        }
    }
}

.algo{
    display: flex;
    justify-content: center;
    background-color: $orange;
}