.tournament{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px;
    gap: 20px;

    @media(max-width:1000px){
        display: flex;
        flex-direction: column;
    }
    
    &:before{
        border-color:  transparent transparent transparent $orange;
    }
    &-header{
        grid-column: 1 / span 3;
        text-align: center;
        font-size: 30px;
        color:white;
        align-self: center;
    }
    &-cards{
        display: flex;
        flex-direction: column;
        position: relative;
        cursor: pointer;
        &:hover{
            img{
                opacity: 0.5;
            }
            
        }

        :hover> &__info{
            opacity: 1;
            transition: 300ms ease-in-out;
        }

        img{
            transition: 300ms ease-in-out;

            @media(max-width:1000px){
                height: 300px;
                width: 300px;
                align-self: center;
            }
        }

        &__info{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 300ms ease-in-out;
            text-align: center;
            opacity: 0;
            h3{
                color: white;
                font-size: 30px;
            }

            &__buttons{
                :first-child{
                    background-color: $orange;
                    color: white;
                }
            }
        }

    }
}
